d:\Documents\GitHub\Pro101_Final\bin\Debug\net9.0\Pro101_Final.exe
d:\Documents\GitHub\Pro101_Final\bin\Debug\net9.0\Pro101_Final.deps.json
d:\Documents\GitHub\Pro101_Final\bin\Debug\net9.0\Pro101_Final.runtimeconfig.json
d:\Documents\GitHub\Pro101_Final\bin\Debug\net9.0\Pro101_Final.dll
d:\Documents\GitHub\Pro101_Final\bin\Debug\net9.0\Pro101_Final.pdb
d:\Documents\GitHub\Pro101_Final\obj\Debug\net9.0\Pro101_Final.GeneratedMSBuildEditorConfig.editorconfig
d:\Documents\GitHub\Pro101_Final\obj\Debug\net9.0\Pro101_Final.AssemblyInfoInputs.cache
d:\Documents\GitHub\Pro101_Final\obj\Debug\net9.0\Pro101_Final.AssemblyInfo.cs
d:\Documents\GitHub\Pro101_Final\obj\Debug\net9.0\Pro101_Final.csproj.CoreCompileInputs.cache
d:\Documents\GitHub\Pro101_Final\obj\Debug\net9.0\Pro101_Final.dll
d:\Documents\GitHub\Pro101_Final\obj\Debug\net9.0\refint\Pro101_Final.dll
d:\Documents\GitHub\Pro101_Final\obj\Debug\net9.0\Pro101_Final.pdb
d:\Documents\GitHub\Pro101_Final\obj\Debug\net9.0\Pro101_Final.genruntimeconfig.cache
d:\Documents\GitHub\Pro101_Final\obj\Debug\net9.0\ref\Pro101_Final.dll
